-- =========================================================
-- ✨ All SDVT Executor Script ✨
-- By SDVT Team
-- =========================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")

-- ==========================
-- Vote Menu UI
-- ==========================
local VoteGui = Instance.new("ScreenGui")
VoteGui.Name = "VoteMenu"
VoteGui.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0,320,0,150)
Frame.Position = UDim2.new(0.5,-160,0.5,-75)
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BorderSizePixel = 0
Frame.Parent = VoteGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0,15)
UICorner.Parent = Frame

-- Nút Rayfield
local RayButton = Instance.new("TextButton")
RayButton.Size = UDim2.new(0,140,0,50)
RayButton.Position = UDim2.new(0,20,0,50)
RayButton.BackgroundColor3 = Color3.fromRGB(70,130,180)
RayButton.Text = "1️⃣ Rayfield UI"
RayButton.TextColor3 = Color3.fromRGB(255,255,255)
RayButton.Font = Enum.Font.SourceSansBold
RayButton.TextScaled = true
RayButton.Parent = Frame

-- Nút Fluent
local FluentButton = Instance.new("TextButton")
FluentButton.Size = UDim2.new(0,140,0,50)
FluentButton.Position = UDim2.new(0,160,0,50)
FluentButton.BackgroundColor3 = Color3.fromRGB(60,179,113)
FluentButton.Text = "2️⃣ Fluent UI"
FluentButton.TextColor3 = Color3.fromRGB(255,255,255)
FluentButton.Font = Enum.Font.SourceSansBold
FluentButton.TextScaled = true
FluentButton.Parent = Frame

-- ==========================
-- Callback Rayfield
-- ==========================
RayButton.MouseButton1Click:Connect(function()
    VoteGui:Destroy()  -- ẩn vote menu

    -- =========================================================
    -- MENU 1: Rayfield UI
    -- =========================================================
    local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

    local Window = Rayfield:CreateWindow({
       Name = "✨ All SDVT Executor Script ✨",
       LoadingTitle = "SDVT Executor",
       LoadingSubtitle = "by SDVT Team",
       ConfigurationSaving = {Enabled = false},
       Discord = {Enabled = false},
       KeySystem = false
    })

    -- 🥭 TAB BLOXFRUIT
    local BloxTab = Window:CreateTab("🥭 BloxFruit")
    BloxTab:CreateButton({
        Name = "⚡ Speed Hub X (Auto Key)",
        Callback = function()
            script_key="BRiKqnqHmXcWBYjXFVtxYBMkydfKjnbK";
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end,
    })
    BloxTab:CreateButton({
        Name = "🔥 Vxeze Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubMain"))()
        end,
    })
    BloxTab:CreateButton({
        Name = "🌊 Tsuo Hub",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
        end,
    })
    BloxTab:CreateLabel("...Coming Soon...")

    -- 🌱 TAB Grow A Garden
    local GardenTab = Window:CreateTab("🌱 Grow A Garden")
    GardenTab:CreateButton({
        Name = "⚡ Speed Hub X (Auto Key)",
        Callback = function()
            script_key="BRiKqnqHmXcWBYjXFVtxYBMkydfKjnbK";
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end,
    })
    GardenTab:CreateLabel("...Coming Soon...")

    -- 🌲 TAB 99 Nights in the Forest
    local ForestTab = Window:CreateTab("🌲 99 Nights in the Forest")
    ForestTab:CreateButton({
        Name = "🌌 BONKHUB (Key)",
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://bonkhub.online/Loader.lua", true))()
            end)
            if not success then
                loadstring(game:HttpGet("https://toonza555.github.io/BONKHUB-Loader/", true))()
            end
        end,
    })
    ForestTab:CreateLabel("...Coming Soon...")

    -- 👑 TAB ADMIN
    local AdminTab = Window:CreateTab("👑 Admin Create Script")
    AdminTab:CreateButton({
        Name = "🔍 Dark Dex Explorer",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
        end,
    })
    AdminTab:CreateLabel("...Coming Soon...")

    -- 📌 TAB CREDITS
    local CreditTab = Window:CreateTab("📌 Credits")
    CreditTab:CreateLabel("Made by: SDVT Team")
end)

-- ==========================
-- Callback Fluent
-- ==========================
FluentButton.MouseButton1Click:Connect(function()
    VoteGui:Destroy()  -- ẩn vote menu

    -- Icon mở Fluent UI
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "FluentToggleIcon"
    ScreenGui.Parent = CoreGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local ImageButton = Instance.new("ImageButton")
    ImageButton.Parent = ScreenGui
    ImageButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    ImageButton.BorderSizePixel = 0
    ImageButton.Position = UDim2.new(0.1, 0, 0.2, 0)
    ImageButton.Size = UDim2.new(0, 40, 0, 40)
    ImageButton.Draggable = true
    ImageButton.Image = "http://www.roblox.com/asset/?id=111542004281084"

    local UICorner = Instance.new("UICorner")
    UICorner.CornerRadius = UDim.new(1, 0)
    UICorner.Parent = ImageButton

    ImageButton.MouseButton1Click:Connect(function()
        game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
        task.wait()
        game:GetService("VirtualInputManager"):SendKeyEvent(false, Enum.KeyCode.End, false, game)
    end)

    -- Load Fluent UI
    local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
    local Window2 = Fluent:CreateWindow({
        Title = "🔥 All SDVT Executor Script (Fluent UI)",
        SubTitle = "By SDVT Team",
        TabWidth = 180
    })

    -- Tạo tất cả tab
    local Tabs = {
        Main0 = Window2:AddTab({Title="🥭 BloxFruit"}),
        Main1 = Window2:AddTab({Title="🌱 Grow A Garden"}),
        Main2 = Window2:AddTab({Title="🌲 99 Nights in the Forest"}),
        Main3 = Window2:AddTab({Title="👑 Admin Tools"}),
        Main4 = Window2:AddTab({Title="📌 Credits"})
    }

    -- 🥭 Main0 - BloxFruit
    Tabs.Main0:AddButton({
        Title = "⚡ Speed Hub X (Auto Key)", 
        Callback = function()
            script_key = "BRiKqnqHmXcWBYjXFVtxYBMkydfKjnbK"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end
    })
    Tabs.Main0:AddButton({
        Title = "🔥 Vxeze Hub", 
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubMain"))()
        end
    })
    Tabs.Main0:AddButton({
        Title = "🌊 Tsuo Hub", 
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Tsuo7/TsuoHub/main/Tsuoscripts"))()
        end
    })
    Tabs.Main0:AddParagraph("...Coming Soon...")

    -- 🌱 Main1 - Grow A Garden
    Tabs.Main1:AddButton({
        Title = "⚡ Speed Hub X (Auto Key)",
        Callback = function()
            script_key = "BRiKqnqHmXcWBYjXFVtxYBMkydfKjnbK"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end
    })
    Tabs.Main1:AddParagraph("...Coming Soon...")

    -- 🌲 Main2 - 99 Nights in the Forest
    Tabs.Main2:AddButton({
        Title = "🌌 BONKHUB (Key)",
        Callback = function()
            local success = pcall(function()
                loadstring(game:HttpGet("https://bonkhub.online/Loader.lua", true))()
            end)
            if not success then
                loadstring(game:HttpGet("https://toonza555.github.io/BONKHUB-Loader/", true))()
            end
        end
    })
    Tabs.Main2:AddParagraph("...Coming Soon...")

    -- 👑 Main3 - Admin Tools
    Tabs.Main3:AddButton({
        Title = "🔍 Dark Dex Explorer",
        Callback = function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/peyton2465/Dex/master/out.lua"))()
        end
    })
    Tabs.Main3:AddParagraph("...Coming Soon...")

    -- 📌 Main4 - Credits
    Tabs.Main4:AddParagraph("Made by: SDVT Team")
end)
